.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
  background-size: cover;
}

.jumbotron {
  border: 2px solid #333;
  margin: 20px auto;
  padding: 30px;
  background-color: rgba(34, 37, 57, 0.8);
  color: #fff;
  width: 60%;
  height: 80%;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

h1, h2, h3 {
  color: #020202;
}

p {
  line-height: 1.6;
}

.form-group label {
  color: black;
  text-align: left; 
  font-weight: bold;
}
