<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url("https://images.pexels.com/photos/414144/pexels-photo-414144.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
      background-size: cover;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    .jumbotron {
      background-color: rgba(52, 107, 129, 0.8);
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      width: 500px; 
      height: 500px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .form-group {
      margin-bottom: 30px;
      margin-top: 0px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .admin-image {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 50%;
      margin: auto;
      margin-bottom: 5px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <img class="admin-image" src="https://static.vecteezy.com/system/resources/previews/000/290/610/original/administration-vector-icon.jpg" alt="Admin Image">
      <h2>Admin Login</h2>
      <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" style="width: 100%;">
        <div class="form-group">
          <label for="username">Username:</label>
          <input
            type="text"
            formControlName="username"
            class="form-control"
            required
          />
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input
            type="password"
            formControlName="password"
            class="form-control"
            required
          />
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
      </form>
      <p *ngIf="message">{{ message }}</p>
    </div>
  </div>
</body>
</html>
