<div class="login-page">
  <div class="d-flex justify-content-center" style="padding-top: 20px">
    <br />
    <div class="mainframe">
      <div style="text-align: center">
        <h1>LOGIN</h1>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-6 offset-sm-3">
            <form [formGroup]="loginForm" (submit)="onSubmit()">
              <div class="form-group">
                <label for="username">Username</label>
                <input
                  type="text"
                  formControlName="username"
                  class="form-control"
                  [ngClass]="{ 'is-invalid': submitted && f.username.errors }"
                />
                <div
                  *ngIf="submitted && f.username.errors"
                  class="invalid-feedback"
                >
                  <div *ngIf="f.username.errors.required">
                    Username is required
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input
                  type="password"
                  formControlName="password"
                  class="form-control"
                  [ngClass]="{ 'is-invalid': submitted && f.password.errors }"
                />
                <div
                  *ngIf="submitted && f.password.errors"
                  class="invalid-feedback"
                >
                  <div *ngIf="f.password.errors.required">
                    Password is required
                  </div>
                </div>
              </div>
              <br />
              <div class="form-group">
                <div class="alert alert-danger" *ngIf="loginError">
                  {{ loginError }}
                </div>
                <div style="text-align: center">
                  <button
                    [disabled]="loading"
                    class="btn btn-primary"
                    style="width: 100%"
                  >
                    Login
                  </button>
                  <br />
                  <a [routerLink]="['/usersignup']" class="btn btn-link">
                    Create New Account</a
                  >
                  <div style="text-align: center">
                    <button
                      class="btn btn-link"
                      [routerLink]="['/forget-password']"
                    >
                      Forgot Password?
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
