.mainframe {
  border: 2px solid black;
  margin: 10px 2px;
  padding: 38px;
  background-color: rgb(34, 37, 57);
  color: white;
  width: 60%;
  height: 80%;
  background-image: url("https://media.npr.org/assets/img/2014/09/28/4dx_interior_img02_wide-c89a3d8756fae045234d9e7bc0a17258b43cdbcb-s1100-c50.jpg");
}
.login-page {
  background-image: url("https://calendarmedia.blob.core.windows.net/assets/a297af74-5981-4d90-8bff-91066743584d.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 87vh;
}
