/* Additional CSS for the edit box */
.editBox {
  max-width: 600px;
  border: 2px solid black;
  margin: 10px 2px;
  padding: 38px;
  background-color: rgb(34, 37, 57);
  color: white;
  background-image: url("https://images.hindustantimes.com/img/2023/01/20/550x309/The-offers-were-also-made-available-for-purchase-f_1674243814146.jpg");
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Apply the popout effect on hover */
.editBox:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

/* Additional CSS for the edit container */
.edit-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-image: url("https://watermark.lovepik.com/photo/50091/8224.jpg_wh1200.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
}

/* Additional CSS for form */
form {
  width: 100%;
  max-width: 400px;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
}

/* Additional styling for input fields */
input {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Additional styling for buttons */
button {
  background-color: #3498db;
  color: white;
  padding: 10px 164px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  margin-top: 10px;
  margin-bottom: 10px;
}

button:hover {
  background-color: #2980b9;
  transform: translateY(-3px);
}
