.editBox {
  max-width: 600px;
  border: 2px solid black;
  margin: 10px 2px;
  padding: 38px;
  background-color: rgb(34, 37, 57);
  color: white;
  background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20230617/pngtree-blank-movie-ticket-with-popcorn-bucket-filmstrip-clapperboard-and-camera-in-image_3623915.png");
}
.edit-container {
  background-image: url("https://e1.pxfuel.com/desktop-wallpaper/94/684/desktop-wallpaper-roll-out-the-red-carpet-backgrounds-red-carpet-red-background.jpg");
  height: 88vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}