.booking-history-container {
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
  background-size: cover;
  background-position: center;
  overflow: hidden; /* Hide overflowed borders */
}

h2 {
  margin-bottom: 10px;
  color: #ffffff;
  background-color: rgb(0, 4, 31); /* Transparent background with color overlay */
  text-align: center;
  padding: 20px;
  border-radius: 5px;
}

.btn-primary {
  background-color: rgb(0, 4, 31);
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-primary:hover {
  background-color: #2980b9;
}

.table-container {
  margin-top: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden; /* Hide overflowed borders */
  transition: background-color 0.3s;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

thead th {
  background-color: #f2f2f2;
}

tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

tbody tr.table-row:hover {
  background-color: #ddd;
  cursor: pointer;
  transition: background-color 0.3s;
}

tbody tr.table-row:hover td {
  background-color: #555;
  color: white;
  transition: background-color 0.3s;
}

@media (max-width: 768px) {
  table {
    font-size: 14px;
  }
}
