<div class="home">
  <div style="background-color: rgb(0, 4, 31); padding: 20px; color: white">
    <div
      style="display: flex; justify-content: space-between; align-items: center"
    >
      <h1><b>MOVIES LIST</b></h1>
      <div class="btn-group-toggle">
        <button class="btn btn-danger" (click)="addMovie()">ADD MOVIE</button>
        <button class="btn btn-danger" (click)="viewTheater()">
          VIEW THEATERS
        </button>
        <button class="btn btn-danger" (click)="bookingHistory()">
          BOOKING HISTORY
        </button>
        <button class="btn btn-danger" (click)="logout()">LOGOUT BUTTON</button>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div
        class="col-12 col-md-6 col-lg-4 movieBox"
        *ngFor="let movie of moviesList"
      >
        <div class="movieDetail">
          <img src="{{ movie?.banner }}" class="movie_poster" alt="banner" />
          <h4>{{ movie?.name }}</h4>
          <p>{{ movie?.duration }}</p>
          <p>{{ movie?.language }}</p>
          <p>{{ movie?.genre }}</p>
          <div class="btn-group" role="group">
            <button
              type="button"
              (click)="onClickEdit(movie.id)"
              class="btn btn-info"
            >
              EDIT MOVIE
            </button>
            <button
              type="button"
              class="btn btn-danger"
              (click)="deleteMovie(movie.id)"
            >
              DELETE
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
