.movieDetail {
  border: 2px solid black;
  margin: 10px 2px;
  padding: 15px;
  background-color: rgb(34, 37, 57);
  color: white;
  text-align: center;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.movieDetail:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.movie_poster {
  max-width: 50%;
  height: auto;
  margin-bottom: 10px;
}

.btn-group {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  transition: max-height 0.3s ease;
}

.btn-group-toggle {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 15px;
  transition: max-height 0.3s ease;
}

.home {
  background-image: url('https://images.pexels.com/photos/436413/pexels-photo-436413.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
}

/* Media query for responsive layout */
@media (max-width: 767px) {
  .movieBox {
    flex: 1 1 calc(50% - 20px);
  }
  .btn-group {
    max-height: 50px; 
  }
  .btn-group-toggle {
    max-height: 1000px;
  }
}
