.header {
  text-align: center;
  height: 60px;
  color: white;
  background-color: rgb(0, 4, 31);
}

.header h1 {
  margin: 0;
  font-size: 24px;
}

.bg {
  background-color: #222; /* Change the background color */
  padding: 20px;
  text-align: center;
}

.seatContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto; /* Center the container */
  max-width: 600px; /* Set maximum width */
}

.seatRow {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.seat {
  width: 30px;
  height: 30px;
  border: 2px solid #333;
  background-color: #444;
  margin: 3px;
  font-size: 12px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s ease, border-color 0.3s ease, transform 0.2s ease;
}

.seat:hover {
  transform: scale(1.05); /* Add pop-out effect on hover */
}

.seat.selectedSeat {
  background-color: aqua;
  border-color: aqua;
  color: black;
}

.seat.blockedSeat {
  background-color: grey;
  border-color: grey;
  pointer-events: none;
  color: #333;
}

.bookingButton {
  margin-top: 20px;
  text-align: center;
}

.bookingButton button {
  background-color: #ffc107;
  color: black;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.bookingButton button:hover {
  background-color: #ffca28;
}
